Repository: Montgomery-SLIC/slic
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, fr

source: Transcript (EAF)
da: Transskript (EAF)
fr: Transcription (EAF)

source: Delete transcript?
da: Slet transskript?
fr: Supprimer la transcription ?

source: Remove transcript
da: Fjern transskript
fr: Supprimer la transcription

source: No transcript uploaded. Click task will show no transcript window.
da: Ingen transskript uploadet. Klikopgaven viser intet transskriptvindue.
fr: Aucune transcription chargée. La tâche de clic n'affichera pas de fenêtre de transcription.

source: Upload transcript (max 300 MB)
fr: Télécharger la transcription (max 300 Mo)

source: Sub-tasks
da: Underopgaver
fr: Sous-tâches

source: Add sub-task
da: Tilføj underopgave
fr: Ajouter une sous-tâche

source: Reaction (click) task
da: Reaktions- (klik-)opgave
fr: Tâche de réaction (clic)

source: random
da: tilfældig
fr: aléatoire

source: No sub-tasks yet.
da: Ingen underopgaver endnu.
fr: Aucune sous-tâche pour l'instant.

source: Delete this sample and all its sub-tasks?
da: Slet dette sample og alle dets underopgaver?
fr: Supprimer cet exemple et toutes ses sous-tâches ?

source: Delete audio sample
da: Slet lydeksempel
fr: Supprimer l'échantillon audio

source: Create Sample Task
da: Opret lydeksempel-opgave
fr: Créer une tâche d'exemple audio

source: Code
da: Kode

source: Invitations
da: Invitationer

source: Description
da: Beskrivelse

source: Images
da: Billeder

source: Questions
da: Spørgsmål

source: Options
da: Muligheder
