Repository: Montgomery-SLIC/slic
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, fr

source: -- Select --
da: -- Vælg --
fr: -- Sélectionner --

source: Undergraduate
da: Bachelorstuderende
fr: Licence

source: Postgraduate
da: Kandidatstuderende
fr: Master / Doctorat

source: Staff
da: Medarbejder
fr: Personnel

source: Password
da: Adgangskode
fr: Mot de passe

source: Leave it blank if you don't want to change it.
da: Lad det stå tomt, hvis du ikke vil ændre det.
fr: Laissez-le vide si vous ne souhaitez pas le modifier.

source: Password confirmation
da: Bekræft adgangskode
fr: Confirmation du mot de passe

source: Current password
da: Nuværende adgangskode
fr: Mot de passe actuel

source: We need your current password to confirm your changes.
da: Vi skal bruge din nuværende adgangskode for at bekræfte dine ændringer.
fr: Nous avons besoin de votre mot de passe actuel pour confirmer vos modifications.

source: Name
da: Navn
fr: Nom

source: Country
da: Land
fr: Pays

source: Funded
da: Finansieret
fr: Financé

source: Mailing list
da: Mailingliste
fr: Liste de diffusion

source: Faculty
da: Fakultet
fr: Faculté

source: Research level
da: Forskningsniveau
fr: Niveau de recherche

source: Your current password is incorrect.
da: Din nuværende adgangskode er forkert.
fr: Votre mot de passe actuel est incorrect.

source: Passwords do not match.
da: Adgangskoderne stemmer ikke overens.
fr: Les mots de passe ne correspondent pas.

source: Registration code
da: Invitationskode
fr: Code d'invitation

source: You need an invitation code to register.
da: Du skal bruge en invitationskode for at registrere dig.
fr: Vous avez besoin d'un code d'invitation pour vous inscrire.

source: Full name
da: Fulde navn
fr: Nom complet

source: Faculty / Department
da: Fakultet / Afdeling
fr: Faculté / Département

source: My research is externally funded
da: Min forskning er eksternt finansieret
fr: Ma recherche est financée par des fonds extérieurs

source: I would like to join the SLIC mailing list
da: Jeg vil gerne tilmelde mig SLIC-mailinglisten
fr: Je souhaite rejoindre la liste de diffusion SLIC

source: English
da: Engelsk
fr: Anglais

source: Danish
da: Dansk
fr: Danois

source: French
da: Fransk
fr: Français

source: Audio file
da: Lydfil
fr: Fichier audio

source: File must be under 300 MB.
da: Filen skal være under 300 MB.
fr: Le fichier doit être inférieur à 300 Mo.

source: Transcript file
da: Transskriptfil
fr: Fichier de transcription

source: Transcript must be an EAF file (.eaf or .xml).
da: Transskript skal være en EAF-fil (.eaf eller .xml).
fr: Le fichier de transcription doit être un fichier EAF (.eaf ou .xml).

source: High value must be greater than low value.
da: Høj-værdien skal være større end lav-værdien.
fr: La valeur haute doit être supérieure à la valeur basse.

source: Number of options (%(bins)s) cannot exceed the numeric range %(low)s-%(high)s.
da: Antal muligheder (%(bins)s) kan ikke overstige det numeriske interval %(low)s-%(high)s.
fr: Le nombre d'options (%(bins)s) ne peut pas dépasser la plage numérique %(low)s-%(high)s.

source: Question page
da: Spørgsmålsside
fr: Page de questions

source: Audio sample
da: Lydeksempel
fr: Échantillon audio

source: Audio hearing
da: Lydhøring
fr: Écoute audio

source: Reaction task
da: Reaktionsopgave
fr: Tâche de réaction

source: Intermediate screen
da: Informationsskærm
fr: Écran intermédiaire

source: Text question
da: Tekstspørgsmål
fr: Question textuelle

source: Checkboxes
da: Afkrydsningsfelter
fr: Cases à cocher

source: Radio buttons
da: Radioknapper
fr: Boutons radio

source: Dropdown box
da: Rulleliste
fr: Liste déroulante

source: Rating scale
da: Bedømmelseskala
fr: Échelle d'évaluation

source: Email Addresses
da: E-mailadresser
fr: Adresses e-mail

source: The following email addresses are associated with your account:
da: Følgende e-mailadresser er tilknyttet din konto:
fr: Les adresses e-mail suivantes sont associées à votre compte :

source: Primary
da: Primær
fr: Principale

source: Make Primary
da: Gør til primær
fr: Rendre principale

source: Do you really want to remove the selected email address?
da: Vil du virkelig fjerne den valgte e-mailadresse?
fr: Voulez-vous vraiment supprimer cette adresse e-mail ?

source: Remove
da: Fjern
fr: Supprimer

source: Add Email Address
da: Tilføj e-mailadresse
fr: Ajouter une adresse e-mail

source: Add Email
da: Tilføj e-mail
fr: Ajouter un e-mail

source: Reset your SLIC password
da: Nulstil din SLIC-adgangskode
fr: Réinitialisez votre mot de passe SLIC

source: Sign In
da: Log ind
fr: Se connecter

source: Register with an invitation code
da: Registrer med en invitationskode
fr: S'inscrire avec un code d'invitation

source: Forgot password?
da: Glemt adgangskode?
fr: Mot de passe oublié ?

source: Sign Out
da: Log ud
fr: Se déconnecter

source: Are you sure you want to sign out?
da: Er du sikker på, at du vil logge ud?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

source: Yes, sign out
da: Ja, log ud
fr: Oui, se déconnecter

source: Cancel
da: Annuller
fr: Annuler

source: Change Password
da: Skift adgangskode
fr: Changer le mot de passe

source: Reset Password
da: Nulstil adgangskode
fr: Réinitialiser le mot de passe

source: Enter your email address and we'll send a reset link.
da: Indtast din e-mailadresse, og vi sender dig et nulstillingslink.
fr: Saisissez votre adresse e-mail et nous vous enverrons un lien de réinitialisation.

source: Send reset email
da: Send nulstillingsmail
fr: Envoyer l'e-mail de réinitialisation

source: Password reset sent
da: Nulstilling af adgangskode sendt
fr: Réinitialisation du mot de passe envoyée

source: Check Your Email
da: Tjek din e-mail
fr: Vérifiez votre e-mail

source: If an account exists for that email address, you will receive a password reset link shortly.
da: Hvis der er en konto til den e-mailadresse, vil du snart modtage et nulstillingslink.
fr: Si un compte existe pour cette adresse e-mail, vous recevrez prochainement un lien de réinitialisation.

source: Back to sign in
da: Tilbage til login
fr: Retour à la connexion

source: Set New Password
da: Angiv ny adgangskode
fr: Définir un nouveau mot de passe

source: This link is invalid or has expired. Please request a new reset.
da: Dette link er ugyldigt eller udløbet. Anmod venligst om et nyt nulstillingslink.
fr: Ce lien est invalide ou a expiré. Veuillez demander une nouvelle réinitialisation.

source: Reset password
da: Nulstil adgangskode
fr: Réinitialiser le mot de passe

source: Set password
da: Angiv adgangskode
fr: Définir le mot de passe

source: Password changed
da: Adgangskode ændret
fr: Mot de passe modifié

source: Password changed successfully
da: Adgangskode ændret succesfuldt
fr: Mot de passe modifié avec succès

source: Sign in
da: Log ind
fr: Se connecter

source: Register
da: Tilmeld dig
fr: S'inscrire

source: Researcher Registration
da: Forskerregistrering
fr: Inscription chercheur

source: You need a valid invitation code to register.
da: Du skal bruge en gyldig invitationskode for at registrere dig.
fr: Vous avez besoin d'un code d'invitation valide pour vous inscrire.

source: Already have an account?
da: Har du allerede en konto?
fr: Vous avez déjà un compte ?

source: All registered users (researchers)
da: Alle registrerede brugere (forskere)
fr: Tous les utilisateurs inscrits (chercheurs)

source: Reg. date
da: Registreringsdato
fr: Date d'inscription

source: Admin
fr: Administrateur

source: More
da: Mere
fr: Plus

source: Delete
da: Slet
fr: Supprimer

source: True
da: Sand
fr: Vrai

source: Make this user an admin?
da: Gør denne bruger til administrator?
fr: Rendre cet utilisateur administrateur ?

source: Set admin
da: Gør til admin
fr: Définir comme administrateur

source: See more
da: Se mere
fr: Voir plus

source: Delete this researcher?
da: Slet denne forsker?
fr: Supprimer ce chercheur ?

source: Settings
da: Indstillinger
fr: Paramètres

source: Edit Account
da: Rediger konto
fr: Modifier le compte

source: Update
da: Opdater
fr: Mettre à jour

source: Back
da: Tilbage
fr: Retour

source: Delete Account
da: Slet konto
fr: Supprimer le compte

source: Permanently deletes your account and all associated data. This action cannot be undone.
da: Sletter permanent din konto og alle tilknyttede data. Denne handling kan ikke fortrydes.
fr: Supprime définitivement votre compte et toutes les données associées. Cette action est irréversible.

source: Delete my account
da: Slet min konto
fr: Supprimer mon compte

source: Close
da: Luk
fr: Fermer

source: This will permanently delete your account and all associated data. This cannot be undone.
da: Dette sletter permanent din konto og alle tilknyttede data. Dette kan ikke fortrydes.
fr: Cela supprimera définitivement votre compte et toutes les données associées. Cette action est irréversible.

source: To confirm, type your email address below:
da: For at bekræfte skal du skrive din e-mailadresse nedenfor:
fr: Pour confirmer, saisissez votre adresse e-mail ci-dessous :

source: Email does not match.
da: E-mailadressen stemmer ikke overens.
fr: L'adresse e-mail ne correspond pas.

source: Researcher Invitations
da: Forskerinvitationer
fr: Invitations chercheurs

source: Your Invitations
da: Dine invitationer
fr: Vos invitations

source: Create invitation
da: Opret invitation
fr: Créer une nouvelle invitation

source: Link
fr: Lien

source: Used
da: Brugt
fr: Utilisé

source: Created at
da: Oprettet
fr: Créé le

source: Available
da: Tilgængelig
fr: Disponible

source: Delete this invitation?
da: Slet denne invitation?
fr: Supprimer cette invitation ?

source: Yes
da: Ja
fr: Oui

source: No
da: Nej
fr: Non

source: Joined
da: Tilsluttet
fr: Inscrit le

source: Experiments
da: Eksperimenter
fr: Expériences

source: Dismiss
da: Luk
fr: Fermer

source: Toggle navigation
da: Skift navigation
fr: Afficher/masquer la navigation

source: Home
da: Hjem
fr: Accueil

source: Admin tools
da: Adminværktøjer
fr: Outils admin

source: All users
da: Alle brugere
fr: Tous les utilisateurs

source: Contact us
da: Kontakt os
fr: Nous contacter

source: Contact
da: Kontakt
fr: Nous contacter

source: Sign out
da: Log ud
fr: Se déconnecter

source: Preview - no data is saved.
da: Forhåndsvisning - ingen data gemmes.
fr: Aperçu - aucune donnée n'est enregistrée.

source: Back to experiment
da: Tilbage til eksperiment
fr: Retour à l'expérience

source: Report a bug
da: Rapportér en fejl
fr: Signaler un bug

source: See the documentation
da: Se dokumentationen
fr: Voir la documentation

source: User guide
da: Brugervejledning
fr: Guide de l'utilisateur

source: Report a Bug
da: Rapportér en fejl
fr: Signaler un bug

source: You can also report bugs directly on our <a href="https://github.com/Montgomery-SLIC/slic/issues" target="_blank" rel="noopener noreferrer">GitHub issue tracker</a>.
da: Du kan også rapportere fejl direkte på vores <a href="https://github.com/Montgomery-SLIC/slic/issues" target="_blank" rel="noopener noreferrer">GitHub issue tracker</a>.
fr: Vous pouvez également signaler des bugs directement sur notre <a href="https://github.com/Montgomery-SLIC/slic/issues" target="_blank" rel="noopener noreferrer">outil de suivi des problèmes GitHub</a>.

source: Email address
da: Email-adresse
fr: Adresse e-mail

source: Subject
da: Emne
fr: Objet

source: Details
da: Detaljer
fr: Détails

source: Please complete the 'I am not a robot' check.
da: Udfyld venligst 'Jeg er ikke en robot'-tjekket.
fr: Veuillez compléter la vérification 'Je ne suis pas un robot'.

source: Send
fr: Envoyer

source: Thank you!
da: Tak!
fr: Merci beaucoup !

source: Your report has been sent.
da: Din rapport er blevet sendt.
fr: Votre rapport a été envoyé.

source: Edit Experiment
da: Rediger eksperiment
fr: Modifier l'expérience

source: New experiment
da: Nyt eksperiment
fr: Nouvelle expérience

source: Status
fr: Statut

source: Published
da: Offentliggjort
fr: Publié

source: Editing
da: Redigerer
fr: Modification

source: Are you sure?
da: Er du sikker?
fr: Êtes-vous sûr(e) ?

source: No experiments yet.
da: Ingen eksperimenter endnu.
fr: Aucune expérience pour l'instant.

source: New Experiment
da: Nyt eksperiment
fr: Nouvelle expérience

source: Create experiment
da: Opret eksperiment
fr: Créer une expérience

source: Back to experiments
da: Tilbage til eksperimenter
fr: Retour aux expériences

source: Download
da: Download resultater
fr: Télécharger les résultats

source: View terms
da: Se samtykkebetingelser
fr: Voir les conditions de consentement

source: Responses
da: Svar
fr: Réponses

source: Complete responses
da: Afsluttede svar
fr: Réponses complètes

source: Response ratio
da: Svarrate
fr: Taux de réponse

source: Last response
da: Seneste svar
fr: Dernière réponse

source: contains the following errors
da: indeholder følgende fejl
fr: contient les erreurs suivantes

source: contains the following warnings
da: indeholder følgende advarsler
fr: contient les avertissements suivants

source: Publish anyway
da: Offentliggør alligevel
fr: Publier quand même

source: Edit experiment
da: Rediger eksperiment
fr: Modifier l'expérience

source: Edit consent terms
da: Rediger samtykkebetingelser
fr: Modifier les conditions de consentement

source: Preview
da: Forhåndsvisning
fr: Aperçu

source: Publish this experiment?
da: Offentliggør dette eksperiment?
fr: Publier cette expérience ?

source: Publish
da: Offentliggør
fr: Publier

source: Tasks
da: Opgaver
fr: Tâches

source: Create question task
da: Opret spørgsmålsopgave
fr: Créer une tâche de questions

source: Create sample task
da: Opret lydeksempel-opgave
fr: Créer une tâche d'exemple audio

source: Create intermediate screen task
da: Opret mellemskærmsopgave
fr: Créer une tâche d'écran intermédiaire

source: Random
da: Tilfældig
fr: Aléatoire

source: Randomise
da: Gør tilfældig
fr: Rendre aléatoire

source: Consent Terms
da: Samtykkebetingelser
fr: Conditions de consentement

source: Edit Terms
da: Rediger samtykkebetingelser
fr: Modifier les conditions de consentement

source: Edit
da: Rediger
fr: Modifier

source: Edit User Guide
da: Rediger brugervejledning
fr: Modifier le guide de l'utilisateur

source: Content is written in Markdown.
da: Indholdet skrives i Markdown.
fr: Le contenu est rédigé en Markdown.

source: Save
da: Gem
fr: Enregistrer

source: Upload screenshots to use in the guide. Copy the Markdown snippet and paste it into the editor above.
da: Upload skærmbilleder til brug i vejledningen. Kopiér Markdown-snippettet og indsæt det i editoren ovenfor.
fr: Importez des captures d'écran à utiliser dans le guide. Copiez l'extrait Markdown et collez-le dans l'éditeur ci-dessus.

source: Upload
fr: Téléverser

source: Copy
da: Kopiér
fr: Copier

source: No images uploaded yet.
da: Ingen billeder uploadet endnu.
fr: Aucune image téléchargée pour l'instant.

source: Welcome to SLIC
da: Velkommen til SLIC
fr: Bienvenue sur SLIC

source: This research software allows researchers to collect data about which features of language people pay attention to as they hear it in real time, and provides listeners with the ability to review their reactions and justify why they reacted.
da: Dette forskningssoftware giver forskere mulighed for at indsamle data om, hvilke sproglige træk folk lægger mærke til, mens de hører dem i realtid, og giver lytterne mulighed for at gennemgå deres reaktioner og begrunde, hvorfor de reagerede.
fr: Ce logiciel de recherche permet aux chercheurs de recueillir des données sur les caractéristiques linguistiques auxquelles les individus prêtent attention lorsqu'ils les écoutent en temps réel. Il offre également aux participants la possibilité de revoir leurs réactions et de justifier pourquoi ils ont réagi.

source: If you are a researcher
da: Hvis du er forsker
fr: Si vous êtes chercheur

source: To use SLIC as a researcher you will need to register for an account. To register you will need an invitation code.
da: For at bruge SLIC som forsker skal du oprette en konto. Du skal bruge en invitationskode for at registrere dig.
fr: Pour utiliser SLIC en tant que chercheur, vous devrez créer un compte. Vous aurez besoin d'un code d'invitation pour vous inscrire.

source: To request one, use the <a href="%(url)s">Contact</a> link in the navigation bar above.
da: For at anmode om én, brug <a href="%(url)s">Kontakt</a>-linket i navigationsmenuen ovenfor.
fr: Pour en obtenir un, utilisez le lien <a href="%(url)s">Contact</a> dans la barre de navigation ci-dessus.

source: SLIC is free to use for non-commercial research. If you use SLIC to collect data, please cite: Montgomery, Walker &amp; Woods (2025), <em>Linguistics Vanguard</em> 11(1): 397-406. <a href='https://doi.org/10.1515/lingvan-2025-0028' target='_blank' rel='noopener'>doi:10.1515/lingvan-2025-0028</a>
da: SLIC er gratis at bruge til ikke-kommerciel forskning. Hvis du bruger SLIC til dataindsamling, bedes du citere: Montgomery, Walker &amp; Woods (2025), <em>Linguistics Vanguard</em> 11(1): 397-406. <a href='https://doi.org/10.1515/lingvan-2025-0028' target='_blank' rel='noopener'>doi:10.1515/lingvan-2025-0028</a>
fr: SLIC est gratuit pour la recherche non commerciale. Si vous utilisez SLIC pour collecter des données, veuillez citer : Montgomery, Walker &amp; Woods (2025), <em>Linguistics Vanguard</em> 11(1) : 397-406. <a href='https://doi.org/10.1515/lingvan-2025-0028' target='_blank' rel='noopener'>doi:10.1515/lingvan-2025-0028</a>

source: To access the website's documentation please follow this link:
da: For at tilgå dokumentationen, følg venligst dette link:
fr: Pour accéder à la documentation, veuillez suivre ce lien :

source: Thank you
da: Tak
fr: Merci

source: You have completed this experiment
da: Du har gennemført undersøgelsen.
fr: Vous avez complété cette expérience.

source: Your unique response ID is
da: Dit unikke respondent-ID er
fr: Votre identifiant de participation est

source: Terms
da: Vilkår
fr: Termes et conditions

source: Please enter your email address
da: Indtast venligst din e-mailadresse
fr: Veuillez saisir votre adresse e-mail

source: Your email is only used to link your responses if you participate more than once.
da: Din e-mail bruges kun til at knytte dine svar, hvis du deltager mere end én gang.
fr: Votre e-mail n'est utilisé que pour relier vos réponses si vous participez plus d'une fois.

source: Enter your email address
da: Indtast din e-mailadresse
fr: Entrez votre adresse e-mail

source: I have read and agree to the terms above.
da: Jeg har læst og accepterer ovenstående betingelser.
fr: J'ai lu et j'accepte les conditions ci-dessus.

source: Start
fr: Commencer l'expérience

source: Email address is required.
da: E-mailadresse er påkrævet.
fr: Une adresse e-mail est requise.

source: Please enter a valid email address.
da: Indtast venligst en gyldig e-mailadresse.
fr: Veuillez saisir une adresse e-mail valide.

source: You are about to listen to a sample. Please use headphones if possible.
da: Du er ved at lytte til et lydeksempel. Brug venligst høretelefoner, hvis muligt.
fr: Vous êtes sur le point d'écouter un extrait audio. Veuillez utiliser des écouteurs si possible.

source: Click begin when you are ready to start.
da: Klik på 'Start' når du er klar.
fr: Cliquez sur Commencer lorsque vous êtes prêt(e).

source: Begin
da: Start
fr: Commencer

source: Listening task
da: Lytteopgave
fr: Tâche d'écoute

source: Replay
da: Afspil igen
fr: Rejouer

source: Click at
da: Klik ved
fr: Clic à

source: Why did you click?
da: Hvorfor klikkede du?
fr: Pourquoi avez-vous cliqué ?

source: Describe what you noticed...
da: Beskriv hvad du lagde mærke til...
fr: Décrivez ce que vous avez remarqué...

source: I clicked by accident
da: Jeg klikkede ved et uheld
fr: J'ai cliqué par accident

source: I don't know why I clicked
da: Jeg ved ikke, hvorfor jeg klikkede
fr: Je ne sais pas pourquoi j'ai cliqué

source: Please explain your click or tick a checkbox.
da: Forklar venligst dit klik eller sæt kryds i en boks.
fr: Veuillez expliquer votre clic ou cocher une case.

source: You didn't click during this audio clip. Please explain why:
da: Du klikkede ikke under dette lydklip. Forklar venligst hvorfor:
fr: Vous n'avez pas cliqué pendant cet extrait audio. Veuillez expliquer pourquoi :

source: I didn't notice any accent features...
da: Jeg lagde ikke mærke til nogen accenttræk...
fr: Je n'ai pas remarqué de caractéristiques accentuelles...

source: Continue
da: Fortsæt
fr: Continuer

source: You clicked
da: Du klikkede
fr: Vous avez cliqué

source: time
da: gang
fr: fois

source: times
da: gange
fr: fois

source: For each click, tell us what you noticed:
da: For hvert klik, fortæl os hvad du lagde mærke til:
fr: Pour chaque clic, dites-nous ce que vous avez remarqué :

source: Submit and continue
da: Indsend og fortsæt
fr: Soumettre et continuer

source: Saving...
da: Gemmer...
fr: Enregistrement...

source: [no transcript]
da: [intet transskript]
fr: [pas de transcription]

source: You clicked here
da: Du klikkede her
fr: Vous avez cliqué ici

source: Audio progress
da: Lydafspilning
fr: Progression audio

source: Play
da: Afspil
fr: Écouter

source: Click!
da: Klik!
fr: Cliquer !

source: Next
da: Næste
fr: Suivant

source: Listening
da: Lytning
fr: Écoute

source: Listens remaining
da: Resterende afspilninger
fr: Écoutes restantes

source: Select an option
da: Vælg en mulighed
fr: Sélectionner une option

source: Save and continue
da: Gem og fortsæt
fr: Enregistrer et continuer

source: Loading…
da: Indlæser…
fr: Chargement…

source: Back to
da: Tilbage til
fr: Retour à

source: Reaction prompt
da: Reaktionsprompt
fr: Invite de réaction

source: Explanation prompt
da: Forklaringsprompt
fr: Invite d'explication

source: Supports Markdown.
da: Understøtter Markdown.
fr: Prend en charge le Markdown.

source: Danger zone
da: Farezonen
fr: Zone de danger

source: Delete this reaction task?
da: Slet denne reaktionsopgave?
fr: Supprimer cette tâche de réaction ?

source: New Reaction Task
da: Ny reaktionsopgave
fr: Nouvelle tâche de réaction

source: Create
da: Opret
fr: Créer

source: Delete this screen?
da: Slet denne skærm?
fr: Supprimer cet écran ?

source: Create Intermediate Screen Task
da: Opret mellemskærmsopgave
fr: Créer une tâche d'écran intermédiaire

source: Max listens
da: Maks. afspilninger
fr: Nombre maximal d'écoutes

source: Delete this listening task?
da: Slet denne lytteopgave?
fr: Supprimer cette tâche d'écoute ?

source: New Listening Task
da: Ny lytteopgave
fr: Nouvelle tâche d'écoute

source: Page name
da: Sidenavn
fr: Nom de la page

source: Task Name
da: Opgavenavn
fr: Nom de la tâche

source: Save Name
da: Gem navn
fr: Enregistrer le nom

source: Add
da: Tilføj
fr: Ajouter

source: Question prompt
da: Spørgsmålsprompt
fr: Invite de question

source: Required
da: Påkrævet
fr: Obligatoire

source: Remove option
da: Fjern mulighed
fr: Supprimer l'option

source: No options yet.
da: Ingen muligheder endnu.
fr: Aucune option pour l'instant.

source: From
da: Fra
fr: De

source: Num options
da: Antal muligheder
fr: Nombre d'options

source: To
da: Til
fr: À

source: No questions yet.
da: Ingen spørgsmål endnu.
fr: Aucune question pour l'instant.

source: Create Question Task
da: Opret spørgsmålsopgave
fr: Créer une tâche de questions

source: Calibration sample
da: Kalibreringssample
fr: Échantillon de calibration

source: Unset calibration
da: Fjern kalibrering
fr: Désactiver la calibration

source: Set as calibration
da: Angiv som kalibrering
fr: Définir comme calibration

source: Save name
da: Gem navn
fr: Enregistrer le nom

source: Delete audio file?
da: Slet lydfil?
fr: Supprimer le fichier audio ?

source: Remove audio
da: Fjern lyd
fr: Supprimer l'audio

source: Uploaded
da: Uploadet
fr: Téléchargé

source: No audio uploaded yet.
da: Ingen lyd uploadet endnu.
fr: Aucun audio téléchargé pour l'instant.

source: Upload audio (max 300 MB)
fr: Télécharger l'audio (max 300 Mo)
